<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para ti ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="envelope" id="envelope">
        <div class="flap"></div>
        <div class="letter">
            <p>
                Te amo mucho gorda ❤️ Disculpa la demora, es que es muy difícil 😭.  
                Eres lo mejor que me ha pasado en mi vida y quiero que siga así toda mi vida.  
                Te amo bb, mi gordita hermosa eres lo mejor de este mundo y no podria vivir sin ti ❤️
            </p>
        </div>
    </div>
    <div class="buttons">
        <button id="open">Abrir</button>
        <button id="close">Cerrar</button>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>